Private-Package: com.brindysoft.necronomud,\
	com.brindysoft.necronomud.commands,\
	com.brindysoft.necronomud.objects,\
	com.brindysoft.necronomud.places,\
	com.brindysoft.necronomud.ai
-runbundles: osgi.cmpn,\
	org.apache.felix.scr,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime
-runee: JavaSE-1.6
Service-Component: *
-runframework: org.apache.felix.framework
-buildpath: osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	junit.osgi,\
	com.brindysoft.mud.core;version=latest,\
	com.brindysoft.mud.api;version=latest
-runrequires: bundle;filter:='(symbolicname=org.apache.felix.scr)',\
	bundle;filter:='(symbolicname=org.apache.felix.gogo.shell)',\
	bundle;filter:='(symbolicname=org.apache.felix.gogo.command)'